Include ${srcdir}/base_apache.conf

GnuTLSCache ${DEFAULT_CACHE}

<VirtualHost _default_:${TEST_PORT}>
 ServerName ${TEST_HOST}
 GnuTLSEnable On
 GnuTLSCertificateFile	authority/server/x509.pem
 GnuTLSKeyFile		authority/server/secret.key
 GnuTLSPriorities NORMAL
</VirtualHost>

<VirtualHost _default_:${TEST_PORT}>
 ServerName imposter.example
 GnuTLSEnable On
 GnuTLSCertificateFile	authority/imposter/x509.pem
 GnuTLSKeyFile		authority/imposter/secret.key
 GnuTLSPriorities NORMAL
</VirtualHost>
