- !connection
  description: >-
    The reverse proxy can't access the backend (certificate validation
    fails)
  gnutls_params:
    - x509cafile=authority/x509.pem
  actions:
    - !request
      path: /proxy/test.txt
      expect:
        status: 502
        body:
          contains:
            - 'Proxy Error'
            - 'Error reading from remote server'

- !connection
  description: >-
    Check if the proxy itself works correctly and presents the
    expected bad certificate
  host: '${BACKEND_HOST}'
  port: '${BACKEND_PORT}'
  gnutls_params:
    - x509cafile=authority/x509.pem
    - verify-hostname=imposter.example
  actions:
    - !request
      path: /test.txt
      expect:
        status: 200
        body:
          exactly: |
            test
